<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container home-page">
    <div class="intro-section">
        <h1 class="greeting">— Привет! Меня зовут Сабина.</h1>
        <p class="description">Я учусь на программиста, рисую, пишу стихи, фотографирую иногда</p>
    </div>

    <div class="main-content-wrapper">
        <nav class="main-nav">
            <a href="about.html" class="nav-button">
                <span>Обо мне :)</span>
            </a>
            <a href="drawings.html" class="nav-button">
                <span>Мои рисунки</span>
            </a>
            <a href="poems.html" class="nav-button">
                <span>Мои стихотворения</span>
            </a>
            <a href="photos.html" class="nav-button">
                <span>Мои фотографии</span>
            </a>
        </nav>

        <div class="character-home">
            <img src="images/4.png" alt="Персонаж">
        </div>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
